<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AbLedger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbCnn" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source={0}\Data\AbLedgerData.db;</Value>
    </Setting>
    <Setting Name="BackupFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>